\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pritchett2008base}
\citation{lloyd2014dont}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{CriticalOptimisticEventualConsistency_0.1.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pritchett2008base}
\citation{shapiro11conflictfree}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Requirements}{2}{section.1}}
\citation{FMK}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FMK system}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infrastructure}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main FMK users and how the system is accessed.}}{5}{figure.1}}
\newlabel{fig:fmk_layout}{{1}{5}{Main FMK users and how the system is accessed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency Control}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partitioning}{6}{subsection.4.1}}
\citation{shapiro11conflictfree}
\citation{syncfree}
\citation{weiss10logootundo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eventual Consistency}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Offline mode}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflit-free Replicated Data Types}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merging}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Invariants}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divergence visibility}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Divergence guarantees}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pseudo-Transactions}{9}{subsection.6.3}}
\citation{helland2007life}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Acting on Conflicts}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\bibstyle{abbrv}
\bibdata{../syncFree}
