\glossaryentry{RDBMS?\glossaryentryfield{rdbms}{\glsnamefont{RDBMS}}{Relational Database Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ACID?\glossaryentryfield{acid}{\glsnamefont{ACID}}{Atomicity, Consistency, Isolation, Durability}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EC?\glossaryentryfield{ec}{\glsnamefont{EC}}{Eventual Consistency}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ACID?\glossaryentryfield{acid}{\glsnamefont{ACID}}{Atomicity, Consistency, Isolation, Durability}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ACID?\glossaryentryfield{acid}{\glsnamefont{ACID}}{Atomicity, Consistency, Isolation, Durability}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BASE?\glossaryentryfield{base}{\glsnamefont{BASE}}{basically available, soft state, eventual consistency}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GP?\glossaryentryfield{gp}{\glsnamefont{GP}}{General Practitioner}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GP?\glossaryentryfield{gp}{\glsnamefont{GP}}{General Practitioner}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GP?\glossaryentryfield{gp}{\glsnamefont{GP}}{General Practitioner}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GP?\glossaryentryfield{gp}{\glsnamefont{GP}}{General Practitioner}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EC?\glossaryentryfield{ec}{\glsnamefont{EC}}{Eventual Consistency}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ACID?\glossaryentryfield{acid}{\glsnamefont{ACID}}{Atomicity, Consistency, Isolation, Durability}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HA?\glossaryentryfield{ha}{\glsnamefont{HA}}{High Availability}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GP?\glossaryentryfield{gp}{\glsnamefont{GP}}{General Practitioner}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GP?\glossaryentryfield{gp}{\glsnamefont{GP}}{General Practitioner}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EC?\glossaryentryfield{ec}{\glsnamefont{EC}}{Eventual Consistency}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RDBMS?\glossaryentryfield{rdbms}{\glsnamefont{RDBMS}}{Relational Database Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CRDT?\glossaryentryfield{crdt}{\glsnamefont{CRDT}}{Conflict-free Replicated Data Type}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CQRS?\glossaryentryfield{cqrs}{\glsnamefont{CQRS}}{Command Query Responsibility Segregation}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{2i?\glossaryentryfield{2i}{\glsnamefont{2i}}{Secondary Indexing}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DC?\glossaryentryfield{dc}{\glsnamefont{DC}}{Data Centre}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
